# team-sync

./: .env.example  .gitignore  LICENSE-3RD-PARTY  README.md  docker-compose-dev.yml  docker-compose-no-airflow.yml  docker-compose-no-ml-dev.yml  docker-compose-no-ml.yml  docker-compose.yml  nginx.conf
back/auth/: api.yaml  build.gradle
back/auth/src/main/java/ru/teamsync/auth/: AuthApplication.java
back/auth/src/main/java/ru/teamsync/auth/client/: ResumeClient.java  ResumeClientException.java  StubResumeClient.java
back/auth/src/main/java/ru/teamsync/auth/config/: ClientConfiguration.java  LogBookConfig.java  MapstructConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
back/auth/src/main/java/ru/teamsync/auth/controllers/: AccessTokenResponse.java  AuthController.java  BaseController.java  BaseResponse.java  ErrorResponse.java  RegisterStudentRequest.java  RegistrationController.java
back/auth/src/main/java/ru/teamsync/auth/domain/: InternalExternalUserId.java  InternalExternalUserIdKey.java  InternalExternalUserIdRepository.java
back/auth/src/main/java/ru/teamsync/auth/dto/: Person.java  Student.java
back/auth/src/main/java/ru/teamsync/auth/model/: Person.java  PersonRepository.java  SecurityUser.java  SecurityUserRepository.java
back/auth/src/main/java/ru/teamsync/auth/services/: AuthConflictException.java  AuthService.java  JwtService.java  RegistrationService.java  ResumeClientMapper.java
back/auth/src/main/resources/: application.yml  logback-spring.xml
back/auth/src/test/java/ru/teamsync/auth/: AuthApplicationTests.java
back/projects/: .gitignore  Dockerfile  api.yaml  build.gradle  projects_api.yaml  settings.gradle
back/projects/src/main/java/ru/teamsync/projects/: ProjectsApplication.java
back/projects/src/main/java/ru/teamsync/projects/client/: EmbedderClient.java
back/projects/src/main/java/ru/teamsync/projects/config/: ClientConfiguration.java  GrpcClientConfig.java  JacksonConfig.java  LogBookConfig.java  LogBookConfiguration.java  PageableConfig.java  SecurityConfig.java
back/projects/src/main/java/ru/teamsync/projects/controller/: ApplicationController.java  BaseController.java  CourseController.java  DummyController.java  FavouriteProjectController.java  ProjectController.java  RoleController.java  SkillController.java
back/projects/src/main/java/ru/teamsync/projects/entity/: Application.java  ApplicationStatus.java  Course.java  FavouriteProject.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectStatus.java  Role.java  Skill.java  StudentProjectClick.java  StudentProjectClickId.java
back/projects/src/main/java/ru/teamsync/projects/mapper/: ApplicationMapper.java  FavouriteProjectMapper.java  ProjectMapper.java
back/projects/src/main/java/ru/teamsync/projects/repository/: ApplicationRepository.java  CourseRepository.java  FavouriteProjectRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  StudentProjectClickRepository.java
back/projects/src/main/java/ru/teamsync/projects/service/: ApplicationService.java  CourseService.java  FavouriteProjectService.java  JwtService.java  ProjectMemberService.java  ProjectRecommendationsService.java  ProjectService.java  RecommendationsService.java  RoleService.java  SecurityContextService.java  SkillService.java
back/projects/src/main/java/ru/teamsync/projects/specification/: ProjectSpecifications.java
back/projects/src/main/proto/: recommendation.proto
back/projects/src/main/resources/: application.properties  application.yaml  logback-spring.xml
back/projects/src/test/java/ru/teamsync/projects/: ProjectsApplicationTests.java
back/projects/src/test/java/ru/teamsync/projects/integration/: IntegrationEnvironment.java
back/projects/src/test/java/ru/teamsync/projects/unit/: ApplicationServiceTest.java  ProjectServiceTest.java
back/projects/src/test/resources/: application-integration.yml  application-test.yaml
back/projects/src/test/resources/db/: changelog.yml
back/projects/src/test/resources/db/scripts/: TS-116-update-project-statuses.sql  TS-117-add-project-roles.sql  TS-154-add-missing-primary-keys.sql  TS-161-rename-applications-column.sql  TS-202-remove-project-skill-duplicates.sql  TS-232-add-test-data.sql  TS-246-update-click-count.sql  TS-39-init-database.sql  TS-57-add-data.sql  TS-59-add-auth-schemas.sql  TS-90-add-missing-pk.sql  TS-92-add-course-table.sql  TS-92-add-team-size.sql
back/recommendation/: build.gradle
back/recommendation/src/main/java/ru/teamsync/recommendation/: ProjectsRecommendationService.java  RecommendationApplication.java
back/recommendation/src/main/java/ru/teamsync/recommendation/config/: LogBookConfig.java  MapstructConfig.java  ObjectMapperConfig.java  RedisConfig.java
back/recommendation/src/main/java/ru/teamsync/recommendation/mapper/: ProjectScoreMapper.java
back/recommendation/src/main/java/ru/teamsync/recommendation/model/: ProjectScore.java
back/recommendation/src/main/java/ru/teamsync/recommendation/service/: UserProjectService.java
back/recommendation/src/main/proto/: recommendation.proto
back/recommendation/src/main/resources/: application.yaml  logback-spring.xml
back/recommendation/src/test/java/ru/teamsync/recommendation/: RecommendationApplicationTests.java
back/resume/: Dockerfile  api.yaml  build.gradle
back/resume/src/main/java/ru/teamsync/resume/: ResumeApplication.java
back/resume/src/main/java/ru/teamsync/resume/client/: EmbedderClient.java
back/resume/src/main/java/ru/teamsync/resume/config/: ClientConfiguration.java  JacksonConfig.java  LogBookConfig.java  LogBookConfiguration.java  ResumeExceptionHandler.java  SecurityConfig.java
back/resume/src/main/java/ru/teamsync/resume/controller/: BaseController.java  ProfileController.java  ResumeController.java  RoleController.java  SkillController.java  (+1 more)
back/resume/src/main/resources/: application.yaml  logback-spring.xml
back/resume/src/test/java/ru/teamsync/resume/: ResumeApplicationTests.java
back/resume/src/test/resources/: application-test.yaml
(+320 files in other folders)
