events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend_auth {
        server backend-auth:8080;
    }

    upstream backend_projects {
        server backend-projects:8080;
    }

    upstream backend_resume {
        server backend-resume:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/api/v1/ {
            proxy_pass http://backend_auth/auth/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /projects/api/v1/ {
            proxy_pass http://backend_projects/projects/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /resume/api/v1/ {
            proxy_pass http://backend_resume/resume/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}