spring.application.name=TeamSync
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
spring.cloud.vault.enabled=false
