spring.application.name=projects
spring.datasource.url=jdbc:postgresql://postgres_db:5432/dev-db
spring.datasource.username=dev-user
spring.datasource.password=dev-psw
spring.datasource.driver-class-name=org.postgresql.Driver